{
    "name": "egret-ui-editor",
    "version": "1.11.1",
    "main": "./out/main.js",
    "author": "Egret Technology Inc",
    "description": "Egret UI Editor",
    "license": "ISC",
    "scripts": {
        "start": "electron .",
        "setup-mac": "export ELECTRON_MIRROR=http://npm.taobao.org/mirrors/electron/&& npm install",
        "setup-win": "set ELECTRON_MIRROR=https://npm.taobao.org/mirrors/electron/&& npm install",
        "build": "webpack --progress --config webpack.debug.config.js",
        "watch": "webpack --watch --progress --config  webpack.debug.config.js",
        "setup-cnpm": "npm install cnpm@6.0.0 -g"
    },
    "dependencies": {
        "chokidar": "^3.4.2",
        "fs-extra": "^9.0.1",
        "gsap": "^3.4.2",
        "iconv-lite": "^0.6.2",
        "minimist": "^1.2.5",
        "mousetrap": "^1.6.5",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "semver": "^7.3.2"
    },
    "devDependencies": {
        "@types/fs-extra": "^9.0.1",
        "@types/gsap": "^1.20.2",
        "@types/minimist": "^1.2.0",
        "@types/mousetrap": "^1.6.3",
        "@types/node": "12.12.6",
        "@types/react": "^16.9.45",
        "@types/react-dom": "^16.9.8",
        "clean-webpack-plugin": "^3.0.0",
        "copy-webpack-plugin": "5.1.1",
        "css-loader": "^4.2.1",
        "electron": "7.3.2",
        "electron-builder": "^22.8.0",
        "eslint": "^7.6.0",
        "file-loader": "^6.0.0",
        "glob": "^7.1.6",
        "html-webpack-plugin": "^4.3.0",
        "less": "^3.12.2",
        "less-loader": "^6.2.0",
        "mini-css-extract-plugin": "^0.9.0",
        "monaco-editor": "^0.20.0",
        "node-loader": "^1.0.1",
        "terser-webpack-plugin": "^4.0.0",
        "ts-loader": "^8.0.2",
        "tslint": "^6.1.3",
        "typescript": "^3.9.7",
        "webpack": "^4.44.1",
        "webpack-cli": "^3.3.12"
    }
}
